plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ibktv.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.ibktv.app"
        minSdk 21
        targetSdk 35
        versionCode 14
        versionName "1.4"
    }

    signingConfigs {
        release {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // No external dependencies — using built-in Android WebView
}
