plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ibktv.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.ibktv.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // No external dependencies — using built-in Android WebView
}
