# IBK-TV

./: .gitignore  IBK-TV-Samsung.wgt  IBK-TV-Universal.apk  deploy.sh  hetzner-setup.sh  index.html  lambda-proxy.cjs  nixpacks.toml  package-lock.json  package.json  proxy-server.cjs  railway.json  vite.config.ts
android-tv/: generate-icons.cjs  settings.gradle
android-tv/app/: build.gradle  proguard-rules.pro
android-tv/app/src/main/: AndroidManifest.xml
android-tv/app/src/main/assets/: channels.json
android-tv/app/src/main/java/com/ibktv/app/: CategoryAdapter.java  Channel.java  ChannelAdapter.java  ChannelRepository.java  MainActivity.java  PlayerActivity.java
android-tv/app/src/main/res/drawable/: channel_card_selector.xml  ic_channel_placeholder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android-tv/app/src/main/res/layout/: activity_main.xml  activity_player.xml  item_category.xml  item_channel.xml
android-tv/app/src/main/res/values/: colors.xml  strings.xml
public/: IBK-TV.apk
samsung-tv/: config.xml  index.html
src/: App.css  App.tsx  Player.tsx  channels.ts  index.css  main.tsx
