<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/channel_card_selector">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:contentDescription="@string/channel_logo"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingBottom="6dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"/>

</LinearLayout>
